mode=3gnet
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;

http_others=on;
http_ip=101.71.140.5;
http_port=8128;
http_del="";
http_add="Proxy-Authorization: dWMxMC4xNDcuMzEuMTY0OjFmNDdkM2VmNTNiMDM1NDQzNDUxYzdlZTc4NzNmZjM4\r\n";
http_first="[M] http://[H][U] [V]\r\n";

https_connect=on;
https_ip=153.3.236.22;
https_port=443;
https_del="X-T5-Auth";
https_add="User-Agent: baiduboxapp/13.14.0.11\r\nX-T5-Auth: 683556433\r\n";
https_first="[M] [H] [V]\r\n";

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";







